export const BlingTemplateFileStructure = Object.freeze({
  id: 'BlingTemplateFile.`id`',
  templateName: 'BlingTemplate.`name`',
  templateDisplayName: 'BlingTemplate.`displayName`',
  templateDescription: 'BlingTemplate.`description`',
  templateTags: 'BlingTemplate.`tags`',
  templateSubject: 'BlingTemplate.`subject`',
  templateHtmlContent: 'BlingTemplate.`htmlContent`',
  templateParentId: 'BlingTemplate.`parentId`',
  templateKind: 'BlingTemplate.`kind`',
  fileName: 'BlingFile.`name`',
  filePath: 'BlingFile.`path`',
  fileTitle: 'BlingFile.`title`',
  fileAlt: 'BlingFile.`alt`',
  fileSize: 'BlingFile.`size`',
  fileMime: 'BlingFile.`mime`',
  fileWidth: 'BlingFile.`width`',
  fileHeight: 'BlingFile.`height`',
  fileDuration: 'BlingFile.`duration`',
  fileStatus: 'BlingFile.`status`',
  fileIsForeign: 'BlingFile.`isForeign`',
  fileParams: 'BlingFile.`params`',

});
