export const BlingRouteTranslationStructure = Object.freeze({
  id: 'BlingRouteTranslation.`id`',
  routeAppId: 'BlingRoute.`appId`',
  routeName: 'BlingRoute.`name`',
  routePath: 'BlingRoute.`path`',
  routeTitle: 'BlingRoute.`title`',
  routeHasLanguagePrefix: 'BlingRoute.`hasLanguagePrefix`',
  routeParams: 'BlingRoute.`params`',
  languageAppId: 'BlingLanguage.`appId`',
  languageName: 'BlingLanguage.`name`',
  languageCode: 'BlingLanguage.`code`',
  languageActive: 'BlingLanguage.`active`',
  languageVisible: 'BlingLanguage.`visible`',
  languageIsDefault: 'BlingLanguage.`isDefault`',
  languagePosition: 'BlingLanguage.`position`',
  translationKey: 'BlingRouteTranslation.`translationKey`',
  translation: 'BlingRouteTranslation.`translation`',
  title: 'BlingRouteTranslation.`title`',
  params: 'BlingRouteTranslation.`params`',

});
