export const BlingRecordTagStructure = Object.freeze({
  id: 'BlingRecordTag.`id`',
  tagName: 'BlingTag.`name`',
  entityFieldEntityId: 'CmsEntityField.`entityId`',
  entityFieldFieldId: 'CmsEntityField.`fieldId`',
  entityFieldGroupId: 'CmsEntityField.`groupId`',
  entityFieldName: 'CmsEntityField.`name`',
  entityFieldIsEditable: 'CmsEntityField.`isEditable`',
  entityFieldIsSelectable: 'CmsEntityField.`isSelectable`',
  entityFieldIsTranslatable: 'CmsEntityField.`isTranslatable`',
  entityFieldIsRequired: 'CmsEntityField.`isRequired`',
  entityFieldIsIdentifier: 'CmsEntityField.`isIdentifier`',
  entityFieldIsProtected: 'CmsEntityField.`isProtected`',
  entityFieldIsVersionable: 'CmsEntityField.`isVersionable`',
  entityFieldShowOnList: 'CmsEntityField.`showOnList`',
  entityFieldViewType: 'CmsEntityField.`viewType`',
  entityFieldPlaceholder: 'CmsEntityField.`placeholder`',
  entityFieldForeignLeft: 'CmsEntityField.`foreignLeft`',
  entityFieldForeignRight: 'CmsEntityField.`foreignRight`',
  entityFieldForeignColumns: 'CmsEntityField.`foreignColumns`',
  entityFieldParams: 'CmsEntityField.`params`',
  entityFieldDisplayName: 'CmsEntityField.`displayName`',
  entityFieldDescription: 'CmsEntityField.`description`',
  entityFieldPosition: 'CmsEntityField.`position`',
  entityFieldCore: 'CmsEntityField.`core`',
  entity: 'BlingRecordTag.`entity`',
  position: 'BlingRecordTag.`position`',

});
