export const BlingRecordFileStructure = Object.freeze({
  id: 'BlingRecordFile.`id`',
  fileName: 'BlingFile.`name`',
  filePath: 'BlingFile.`path`',
  fileTitle: 'BlingFile.`title`',
  fileAlt: 'BlingFile.`alt`',
  fileSize: 'BlingFile.`size`',
  fileMime: 'BlingFile.`mime`',
  fileWidth: 'BlingFile.`width`',
  fileHeight: 'BlingFile.`height`',
  fileDuration: 'BlingFile.`duration`',
  fileStatus: 'BlingFile.`status`',
  fileIsForeign: 'BlingFile.`isForeign`',
  fileParams: 'BlingFile.`params`',
  entityFieldEntityId: 'CmsEntityField.`entityId`',
  entityFieldFieldId: 'CmsEntityField.`fieldId`',
  entityFieldGroupId: 'CmsEntityField.`groupId`',
  entityFieldName: 'CmsEntityField.`name`',
  entityFieldIsEditable: 'CmsEntityField.`isEditable`',
  entityFieldIsSelectable: 'CmsEntityField.`isSelectable`',
  entityFieldIsTranslatable: 'CmsEntityField.`isTranslatable`',
  entityFieldIsRequired: 'CmsEntityField.`isRequired`',
  entityFieldIsIdentifier: 'CmsEntityField.`isIdentifier`',
  entityFieldIsProtected: 'CmsEntityField.`isProtected`',
  entityFieldIsVersionable: 'CmsEntityField.`isVersionable`',
  entityFieldShowOnList: 'CmsEntityField.`showOnList`',
  entityFieldViewType: 'CmsEntityField.`viewType`',
  entityFieldPlaceholder: 'CmsEntityField.`placeholder`',
  entityFieldForeignLeft: 'CmsEntityField.`foreignLeft`',
  entityFieldForeignRight: 'CmsEntityField.`foreignRight`',
  entityFieldForeignColumns: 'CmsEntityField.`foreignColumns`',
  entityFieldParams: 'CmsEntityField.`params`',
  entityFieldDisplayName: 'CmsEntityField.`displayName`',
  entityFieldDescription: 'CmsEntityField.`description`',
  entityFieldPosition: 'CmsEntityField.`position`',
  entityFieldCore: 'CmsEntityField.`core`',
  entity: 'BlingRecordFile.`entity`',
  position: 'BlingRecordFile.`position`',

});
